<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/typescript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>countdown</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=M+PLUS+Rounded+1c&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="l_header">
      <h1 class="l_header__text">Countdown to the Osaka Expo!</h1>
    </header>
    <main class="l_main">
      <section class="l_main__inner c_counter">
        <h2 class="c_counter__title02">
          <span class="c_counter__subttl">Did you know?</span
          ><span class="c_counter__mainttl">2025 Osaka World Expo</span>
        </h2>
        <form id="form">
          <select name="language" aria-label="Language">
            <option value="./index.html">Japanese</option>
            <option value="./index-en.html" selected>English</option>
            <option value="./index-zn.html">Chinese</option>
          </select>
        </form>
        <h3 class="c_counter__title03">
          <span class="c_startcounter__mainttl">Until the event</span>
        </h3>
        <p class="c_startcounter__content">
          <span id="countdownDay" class="c_counter__number"></span>
          <span class="c_counter__text">Days</span><br class="mobile_break" />
          <span id="countdownHour" class="c_counter__number"></span>
          <span class="c_counter__text">Hours</span>
          <span id="countdownMinut" class="c_counter__number"></span>
          <span class="c_counter__text">Minutes</span>
          <span id="countdownSecond" class="c_counter__number"></span>
          <span class="c_counter__text">Seconds</span>
        </p>
        <h3 class="c_counter__title03">
          <span class="c_endcounter__mainttl">Until the end</span>
        </h3>
        <p class="c_endcounter__content">
          <span class="c_counter__number" id="countdownEndDay"></span>
          <span class="c_counter__text">Days</span><br class="mobile_break" />
          <span class="c_counter__number" id="countdownEndHour"></span>
          <span class="c_counter__text">Hours</span>
          <span class="c_counter__number" id="countdownEndMinut"></span>
          <span class="c_counter__text">Minutes</span>
          <span class="c_counter__number" id="countdownEndSecond"></span>
          <span class="c_counter__text">Seconds</span>
        </p>
      </section>
      <section class="l_main__inner"></section>
    </main>
    <button id="resetBtn" class="c_privacy__resetBtn c_privacy__reset">
      Reset cookie settings
    </button>
    <div id="privacyPanel" class="c_privacy__panel">
      <p class="c_privacy__text">
        This site uses cookies to improve your user experience. We also collect
        anonymous access data. For more information, please see our Privacy
        Policy.
      </p>
      <button id="agreeBtn" class="c_privacy__button">Acknowledge</button>
    </div>
    <footer class="l_footer c_footer">
      <h2 class="c_footer__title">JavaScript Portfolio Site</h2>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
